/* font family*/
@import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons+Sharp');

/*Color variable*/
:root{
    --color-primary:#5c68d2;
    --color-danger:#ff7782;
    --color-success:#41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --color-dark:#363949;
    --color-light:rgba(132,139,200,0.18);
    --color-primary-variant:#111e88;
    --color-dark-variant:#677483;
    --color-background:#f6f6f9;

    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;  
    
    
    --card-padding:1.8rem;
    --padding-1:1.2rem;

    --box-shadow:0 2rem 3rem var(--color-light);
}
.dark-theme-variables{
    --color-background:#181a1e;
    --color-white:#202528;
    --color-dark:#edeffd;
    --color-dark-variant:#a3bdcc;
    --color-light:rgba(0,0,0,0.4);
    --box-shadow:0 2rem 3rem var(--color-light);
}





*{
    margin:0;
    padding:0;
    outline:0;
    appearance: none;
    border:0;
    text-decoration:none;
    list-style:none;
    box-sizing:border-box;

}

html{
    font-size:14px;
}
body{
    width:100vw;
    height:100vh;
    font-family:poppins,sans-serif;
    font-size:0.88rem;
    background:var(--color-background);
    user-select:none;
    overflow-x:hidden;
    color:var(--color-dark);

}
a{
    color:var(--color-dark);

}
img{
    display:block;
    width:100%;
    align-items: center;
}
h1{
    font-weight:800;
    font-size:1.8rem;
}
h2{
    font-size:1.4rem;
}
h3{
    font-size:0.87rem;
}
h4{
    font-size:0.8rem;
}
h5{
    font-size:0.77rem;
}
small{
    font-size:0.75rem;

}
.profile-photo{
    width:2.8rem;
    height:2.8rem;
    border-radius:50%;
    overflow:hidden;
    
}
.text-muted{
    color:var(--color-info-dark);

}
.p{
    color:var(--color-dark-variant);

}
b{
    color:var(--color-dark);
}
.primary{
    color: var(--color-primary);

}
.danger{
    color: var(--color-danger);
    
}
.success{
    color: var(--color-success);
    
}
.warning{
    color: var(--color-warning);
    
}
aside{
     height:100vh;
     

}
.container2{
    display:grid;
    width:96%;
    margin:0 auto;
    
    gap:1.8rem;
    grid-template-columns:14rem auto 23rem;


}
aside.top{
 
    display:flex;
    align-items:center;
    justify-content:space-between;
    margin-top:1.4rem;
}
aside.logo{
    display:flex;
    gap:0.8rem;
}
img{
    width:20%;
    
}
aside.close{
    display:none;

}

/* sidebar */
aside.sidebar{
    background:white;
    display:flex;
    flex-direction:column;
    height:86vh;
    position:relative;
    top:3rem;
}

aside h3{
    font-weight:500;
     
}
aside .sidebar a{
    display:flex;
    color:var(--color-info-dark);
    margin:2rem;
    gap:1rem;
    align-items:center;
    position:relative;
    height:3.7rem;
    transition:all 300ms ease;

}
aside .sidebar a span{
    font-size:1.6rem;
    transition:all 300ms ease;

}
aside .sidebar a:last-child{
    position:absolute;
    bottom:2rem;
    width:100%;
}
aside .sidebar a.active{
    background:var(--color-light);
    color:var(--color-primary);
    margin-left:0;
}

aside .sidebar a.active:before{
    content:'';
    width:6px;
    height:100%;
    background:var(--color-primary);
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left:calc(1rem- 3px)
}

aside .sidebar a:hover{
    color:var(--color-primary);
     
}
aside .sidebar a:hover span{
    margin-left:1rem;

}

/* cards */
 main{
    margin-top:1.4rem;

 }
 main .insights{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:1.6rem;
 }
 main .insights>div{
    background:bvar(--color-white);
    padding:var(--card-padding);
    border-radius:var(--card-border-radius);
    margin-top:1rem;
    box-shadow:var(--box-shadow);
    transition:all 300ms ease;
 }
 main .insights>div:hover{
    box-shadow:none;
}
main .insights > div span{
    background:var(--color-primary);
    padding:0.5rem;
    border-radius:50%;
    color:var(--color-white);
    font-size:2rem;

}
main .insights > div.expenses span{
    background:rgb(100, 48, 113)
}

main .insights > div.expenses span{
    background:var(--color-danger);
}
main .insights > div.income span{
    background:var(--color-success);
}
main .insights > div.middle{
    display:flex;
    align-items:center;
    justify-content:space-between;

}
main .insights h3{
    margin:1rem 0 0.6rem;
    font-size:1rem;

}
main .insights .progress{
    position:relative;
    width:92px;
    height:92px;
    border-radius:50%;
}
main .insights small{
    margin-top:1.3rem;
    display:block;
}
/* table css*/
.expenses-list {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #807e7e;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.9);
    width:85%; /* Adjust the alpha channel as needed */
}

.expenses-list h2 {
    text-align: center;
}

main .recent-expenses{
    margin-top:2rem;
}

main .recent-expenses h2{
    margin-bottom:0.8rem;
}
main .recent-expenses table{
    background:var(--color-white);
    width:100%;
    border-radius:var(--card-border-radius);
    padding:var(--card-padding);
    text-align:center;
    box-shadow:var(--box-shadow);
    transition:all 300ms ease;
}

main .recent-expenses table:hover{
    box-shadow:none;
}

main table tbody td{
    height:2.8rem;
    border-bottom:1px solid var(--color-light);
    color:var(--color-dark-variant);

}

main table tbody tr:last-child td{
    border:none;
}
main .recent-expenses a{
    text-align:center;
    display:block;
    margin:1rem auto;
    color:var(--color-primary);
}
main .calc{
    display:inline-block;
    background: var(--color-light);
    border-radius:var(--border-radius-1);
    margin-top:1rem;
    padding:0.5rem 1.6rem;

}

#expenses {
    width: 300px;
    
    padding: 10px;
}

.category {
    margin-bottom: 8px;
}
#friends, #groups, #expenses {
    width: 300px;
   
    padding: 10px;
    margin-bottom: 20px;
}

.friends, .group {
    margin-bottom: 8px;
}
.friends{
    background:bvar(--color-white);
    padding:var(--card-padding);
    border-radius:var(--card-border-radius);
    margin-top:1rem;
    box-shadow:var(--box-shadow);
    transition:all 300ms ease;
}
.right{
    margin-top:1.4rem;
}
.right .top{
    display:flex;
    justify-content:end;
    gap:2rem;
    background:var(--color-background);

}
.right .top button{
    display:none;
}

.right .theme-toggler{
    background:var(--color-light);
    display:flex;
    justify-content:space-between;
    align-items:center;
    height:1.6rem;
    width:4.2rem;
    cursor:pointer;
    border-radius:var(--border-radius-1);
}
.right .theme-toggler span{
    font-size:1.2rem;
    width:50%;
    height:100%;
    display:flex;
    align-items:center;
    justify-content:center;
}
.right .theme-toggler span.active{
    background:var(--color-primary);
    color:white;
    border-radius:var(--border-radius-1);
}
.right .top .profile{
    display:flex;
    gap:2rem;
    text-align:right;
}
/*right end category*/

.right .sales-analytics .items{
    background:var(--color-white);
    display:flex;
    align-items:center;
    gap:1rem;
    margin-bottom:0.7rem;
    padding:1.4rem var(--color-padding);
    border-radius:var(--border-radius-3);
    box-shadow:var(--box-shadow);
    transition:all 300ms ease;

}

.right .sales-analytics .items:hover{
    box-shadow:none;


}

.right .sales-analytics .items .right{
    display:flex;
    justify-content:space-between;
    align-items:start;
    margin:0;
    width:100%;



}   


.right .sales-analytics .items.money{
    text-align:center;
}
.right .recent-expenses .cards{
    padding:0.6rem;
    color:var(--color-white);
    border-radius:50%;
    background:rgb(222, 212, 248);
    display:flex;
}

/* media queries */
@media screen and (max-width:1200px){
  
    .container2{
        width:94%;
        grid-template-columns:7rem auto 23rem;

    }
    aside.logo{
        display:none;

    }
    aside .sidebar h3{
        display:none;
    }
    aside .sidebar a{
        width:5.6rem;
    }
    aside .sidebar a:last-child{
        position:relative;
        margin-top:1.8rem;

}
    main.insights{
        grid-template-columns:1fr;
        gap:0;

    }
    main.recent-expenses{
        width:94%;
        position:absolute;
        left:50%;
        transform:translateX(-50%);
        margin:2rem 0 0 8.8rem;
    }
    main .recent-expenses table{
        width:83vw;

    }
    
}
/* media 2nd*/
@media screen and (max-width:768px){
   .container{
    width:100%;
    grid-template-columns:1fr;
   }
   aside{
    position:fixed;
    left:0;
    background: var(--color-white);
    width:18rem;
    z-index:3;
    box-shadow:1rem 3rem 4rem var(--color-light);
    height:100vh;
    padding-right:var(--card-padding);
    display:none;
    animation:showMenu 400ms ease forwards;
   }
   @keyframes showMenu{
    to{
        left:0;
    }
   }


aside .logo{
    margin-left: 1rem;
}
aside .logo h2{
    display:inline;
}
aside .sidebar h3{
    display:inline;
}
aside .sidebar a{
    width:100%;
    height:3.4rem;

}
aside .sidebar a:last-child{
    position:absolute;
    bottom:5rem;

}
aside .close{
    display:inline-block;
    cursor:pointer;

}
main{
    margin-top:8rem;
    padding:0 1rem;
}

main .recent-expenses{
    position:relative;
    margin:3rem 0 0 0;
    width:100%;
}
main .recent-expenses table{
    width:100%;
    margin:0;
}

.right{
    width:94%;
    margin:0 auto 4rem;

}
.right .top{
    position:fixed;
    top:0;
    left:0;
    align-items:center;
    padding:0 0.8rem;
    height:4.6rem;
    background:var(--color-white);
    width:100%;
    margin:0;
    z-index:2;
    box-shadow:0 1rem 1rem var(--color-light);
}
.right .top .theme-toggler{
    width:4.4rem;
    position:absolute;
    left:66%;
}
.right .profile .info{
    display:none;
}
.right .top button{
    display:inline-block;
    background: transparent;
    cursor:pointer;
    color:var(--color-dark);
    position:absolute;
    left:1rem;
}
.right .top button span{
    font-size:2rem;
}
}
input {
    background: rgb(238, 237, 244);
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}


input:hover,
input:focus {
    border-color: #007bff; 
}


input:invalid {
    border-color: #dc3545; 
}

input:valid {
    border-color: var(--color-primary); 
}
label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

select {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 20px;
    background: rgb(238, 237, 244);
}


select option:checked {
    background-color: #3498db;
    background: rgb(238, 237, 244);
}
#friends{
    background:bvar(--color-white);
    padding:var(--card-padding);
    border-radius:var(--card-border-radius);
    margin-top:1rem;
    box-shadow:var(--box-shadow);
    transition:all 300ms ease;
}
#expenses{
    background:bvar(--color-white);
    padding:var(--card-padding);
    border-radius:var(--card-border-radius);
    margin-top:1rem;
    box-shadow:var(--box-shadow);
    transition:all 300ms ease;
}
#friends:hover{
    box-shadow:none;
}
#friends span{
    background:var(--color-primary);
    padding:0.5rem;
    border-radius:50%;
    color:var(--color-white);
    font-size:2rem;

}
.add-btn{
    background-color: var(--color-primary);
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-btn:hover {
    background-color: var(--color-primary);
}

/* new css for dashboard changes*/
.friendsicon{
    text-align: center;

}
#box-sizec{
    width:30em;
}
#addfriends{
    width:30em;
}
#transactionbox{
    width:35em;
    margin: auto; /* Center horizontally */
  margin-top: 60px; /* Add margin from the top if needed */
  padding: 50px;
}